---
- name: Define timestamp
  ansible.builtin.set_fact:
    timestamp: "{{ lookup('ansible.builtin.pipe', 'date +%Y%m%d_%H%M%S') }}"
  run_once: true

- name: Define file to place results
  ansible.builtin.set_fact:
    template: "{{ inventory_hostname }}/{{ inventory_hostname }}_{{timestamp}}"

- name: Create dropoff directory for host
  ansible.builtin.file:
    path: "{{ inventory_hostname }}"
    #path: "{{ rootdir }}/{{ host }}"
    state: directory
